# Project_Management

./: Project_Management_System.sln
DataContextForPMS/: DataContextForPMS.csproj  PMSAppDBContext.cs
DataContextForPMS/Migrations/: 20251016154231_firstmig.Designer.cs  20251016154231_firstmig.cs  20251017034558_newmig.Designer.cs  20251017034558_newmig.cs  20251017043349_InitialMigration.Designer.cs  20251017043349_InitialMigration.cs  20251017063520_Tables Commit.Designer.cs  20251017063520_Tables Commit.cs  20251018062114_InitialMigration.Designer.cs  20251018062114_InitialMigration.cs  20251018104418_initial.Designer.cs  20251018104418_initial.cs  20251019024354_InitialMigration.Designer.cs  20251019024354_InitialMigration.cs  20251021143347_InitialMigration.Designer.cs  20251021143347_InitialMigration.cs  20251023035853_initial.Designer.cs  20251023035853_initial.cs  PMSAppDBContextModelSnapshot.cs
ModelForPMS/: Client.cs  Employee.cs  EmployeeRole.cs  Holiday.cs  Invoice.cs  Leave.cs  Project.cs  ProjectAssignment.cs  Role.cs  User.cs
ModelForPMS/ModelDtos/: AssignmentSummaryDto.cs  InvoiceDetailDto.cs  UserLoginDto.cs
Project_Management_System/: Program.cs  Project_Management_System.csproj  Project_Management_System.http  appsettings.json
Project_Management_System/Controllers/: ClientController.cs  EngineerManagerController.cs  FinanceController.cs  HRController.cs  ProjectController.cs  SalesManagerController.cs  UserController.cs
Project_Management_System/Filter/: AuthorizeRoleAttribute.cs
Project_Management_System/Properties/: launchSettings.json
RepositoriesForPMS/: RepositoriesForPMS.csproj
RepositoriesForPMS/Implementations/: ClientRepository.cs  EmployeeRepository.cs  EngineerProjectRepository.cs  FinanceRepository.cs  HRrepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
RepositoriesForPMS/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IEngineerProjectRepository.cs  IFinanceRepository.cs  IHRrepository.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
