<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContextForPMS\DataContextForPMS.csproj" />
    <ProjectReference Include="..\ModelForPMS\ModelForPMS.csproj" />
  </ItemGroup>

</Project>
